<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/incSwipeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/swipe_menu" />

    <com.costum.android.widget.PullToRefreshListView
        android:id="@+id/lvGroupList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:divider="@null" >
    </com.costum.android.widget.PullToRefreshListView>

    <include
        android:id="@+id/vEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvGroupList"
        android:layout_centerHorizontal="true"
        layout="@layout/empty" />

    <FrameLayout
        android:id="@+id/flProgress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <ProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/white" >

        <Button
            android:id="@+id/btnCreateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:drawableLeft="@drawable/ic_social_add_group"
            android:text="@string/txtCreateGroup" />
    </FrameLayout>

</RelativeLayout>